spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eid?serverTimezone=US/Eastern
spring.datasource.username=efx
spring.datasource.password=efxPassword
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false