spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql:${DATABASE_HOST}:3306
spring.datasource.username=${DATABASE_USERS}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class=com.mysql.jdbc.Driver
