# Configuration deltas for running unit tests
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:memory:testDb;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true